<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(135deg, white 50%, black 50%);
            min-height: 100vh;
            width:100% ;
        }


        .container{
            width: 100%;
            height: auto;
            background: aqua;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            
            
        }
        .one{
            background: red;
            width: 20%;
            height: 300px;
            margin: 20px;
            box-sizing: border-box;
        }

        .two{
            background: red;
            width: 20%;
            height: 300px;
            margin: 20px;
            box-sizing: border-box;
      

        }
        .three{
            background: red;
            width: 20%;
            height: 300px;
            margin: 20px;
            box-sizing: border-box;
       

        }
        .center{
            /*background-color: maroon;
            border: 1px solid blue;
            margin: auto;
            height: 500px;
            width: 30%;
            align-items: center;*/

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>

<body>

</body>
</html>